[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_cat \
        '--omit=electrum_cat/gui/*,electrum_cat/plugins/*,electrum_cat/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
