[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_grs \
        '--omit=electrum_grs/gui/*,electrum_grs/plugins/*,electrum_grs/scripts/*,electrum_grs/tests/*' \
        -m pytest electrum_grs/tests -v
    coverage report
extras=
    tests
