[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_grs \
        '--omit=electrum_grs/gui/*,electrum_grs/plugins/*,electrum_grs/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
