[tox]
envlist = py35, py36

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum '--omit=electrum_grs/gui/*,electrum_grs/plugins/*,electrum_grs/scripts/*,electrum_grs/tests/*' -m py.test -v
	coverage report
extras=
	fast
